<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Insert Page</title>
</head>
<body>
	<h1>Insert Page</h1>
	<hr/>
	<form method="post" action="upload" enctype="multipart/form-data">
		<legend>INSERT DATA</legend>
		<table>
			<tr>
				<td><label>Name</label></td>
				<td><input type="text" name="id" value="<%= data.id %>" disabled/></td>
			</tr>		
			<tr>
				<td><label>사진</label></td>
				<td><input type="file" name="name" accept="image/*" value="<%= data.name %>" /></td>
			</tr>
			<tr>
				<td><Label>제목</Label></td>
				<td><input type="text" name="modelnumber" value="<%= data.modelnumber %>" /></td>
			</tr>
			<tr>
				<td><label>가격</label></td>
				<td><input type="text" name="series" value="<%= data.series %>" /></td>
			</tr>
			<tr>
				<td><label>해시태그</label></td>
				<td><input type="text" name="hashtag"value=" <%=data.hashtag %>" /></td>
			</tr>
		</table>
		<input type="submit" />
	</form>
</body>
</html>