<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    </style>
	<meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <a href="/list"><img src="라임오렌지.png"></a>
    </div>
    <h1>매물 리스트 수정</h1><hr>
    <div style="text-align: right">
    <a href="/insert">매물 추가하기</a>
    </div>
	
	<table width="100%" border="1">
		<tr>
			<th>ID</th>
			<th>제목</th>
			<th>가격</th>
			<th>설명</th>
			<th>EDIT</th>
			<th>DELETE</th>
		</tr>
		<% data.forEach(function(item, index) { %>
		<tr>
			<td><%= item.id %> </td>
			<td><%= item.name %> </td>
			<td><%= item.modelnumber %> </td>
			<td><%= item.series %> </td>
			<td><a href="/edit/<%= item.id %>">EDIT</a></td>
			<td><a href="/delete/<%= item.id %>">DELETE</a></td>
		</tr>
		<% }); %>
    </table>
    <table width="100%" border="1">
              <% data.forEach(function(item, index) { %>
              <tr>
                  <td><%=item.name %><br><%= item.modelnumber %><br><%=item.series %><br><%=item.hashtag %><br><a href="/edit/<%= item.id %>">EDIT</a><br><a href="/delete/<%= item.id %>">DELETE</a></td>
        </tr>
        <% }); %>
          </table>
</body>
</html>