
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      #center{
        text-align:center;
        padding-top: 50px;
        font-size: 20px;
        }
      body{
        margin: 0;
        padding: 0;
        font-family: "Montserrat";
      }
      .searchbox{
        width: 90%;
        margin: 10px auto;
      }
      .header{
        background: #bde0b6;
        overflow: hidden;
        padding: 20px;
        text-align: center;
      }
      .container{
        background: #FFFFF5;
        padding: 1%;
      }
      </style>
</head>
<body>
	<div id="center">
        <a href="list.html"><img src="라임오렌지.png" height="60px"></a>
  </div>
   <div class="searchbox">
      <div class="header">
        매매 올리기
      </div>
      <div class="container">
            <form method="post">
                <table width="100%">
                    <tr>
                      <td><label>카테고리</label></td>
                      <td><input type="radio" id="top" name="category" value="top">
                        <label for="top">상의</label><br>
                        <input type="radio" id="bottom" name="category" value="bottom">
                        <label for="bottom">하의</label><br>
                        <input type="radio" id="lip" name="category" value="lip">
                        <label for="lip">립</label><br>
                        <input type="radio" id="base" name="category" value="base">
                        <label for="base">베이스</label><br>
                        <input type="radio" id="refrige" name="category" value="refrige">
                        <label for="refrige">냉장고</label><br>
                        <input type="radio" id="cleaner" name="category" value="cleaner">
                        <label for="cleaner">청소기</label><br>
                        <input type="radio" id="air" name="category" value="air">
                        <label for="air">에어프라이어</label><br>
                        <input type="radio" id="essay" name="category" value="essay">
                        <label for="essay">에세이</label><br>
                        <input type="radio" id="novel" name="category" value="novel">
                        <label for="novel">소설</label><br>
                        <input type="radio" id="sofa" name="category" value="sofa">
                        <label for="sofa">쇼파</label><br>
                        <input type="radio" id="bed" name="category" value="bed">
                        <label for="bed">침대</label><br>
                        <input type="radio" id="etc" name="category" value="etc">
                        <label for="etc">기타</label>
                      </td>
                    </tr>
                    <tr>
                        <td><label>제목</label></td>
                        <td><input type="text" name="modelnumber" /></td>
                    </tr>
                    <tr>
                        <td><label>사진</label></labe></td>
                        <td><input type="file" name="name" /></td>
                    </tr>
                    <tr>
                        <td><label>가격</label></td>
                        <td><input type="text" name="series" /></td>
                    </tr>
                    <tr>
                      <td><label>설명</label></td>
                      <td><input type="text" min="10" max="500" name="instruction" /></td>
                    </tr>
                    <tr>
                      <td><label>해시태그</label></td>
                      <td><input type="text" name="hashtag" /></td>
                  </tr>
                </table>
                <input type="submit" />
            </form>
          </span>
        </div>
          </span>
        </div>
      </div>
    </div>
</body>
</html>