<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>product_detail</title>
    <script src="slideshow.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="slideshow.css" />
  </head>
  <body>

    <header>
        <div id="center">
            <a href="list.html"><img src="라임오렌지.png" height="60px"></a>
        </div>
        <hr style="border: solid 4px olivedrab">
        <br>
    </header>
    
    <div class="text">
        파타고니아 후드티!!
    </div>
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 1</div>
        <img src="파타고니아상의.png" style="width:100%" >

      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="moveSlides(-1)">&#10094;</a>
      <a class="next" onclick="moveSlides(1)">&#10095;</a>
    </div>
    <br/>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(0)"></span>
    </div>

    <table style="margin-left: auto; margin-right: auto; width: 500px">
        <tr>
            <td>게시일&nbsp;2020.12.10 17:50:45</td><td>&nbsp;</td><td>금액&nbsp;<h3>20,000원</h3></td>
        </tr>
    </table>
    <br>
    <table style="background-color: rgb(241, 172, 44); margin-left: auto; margin-right: auto; width: 500px; height: 60px;">
        <tr>
            <td><h3>판매자</h3></td><td><img src="사람.png" width=50px; height=50px;>개구리튀김장인<br>총 거래 10건</td><td>서울시 공릉동</td>
        </tr>
    </table>
    <table style="margin-left: auto; margin-right: auto; width: 500px">
        <tr>
            <td>사기조회</td><td>&nbsp;공유&nbsp;</td><td>찜&nbsp;&nbsp;&nbsp;</td><td>신고</td>
        </tr>
    </table>
    <br>
    <table style="background-color: rgb(182, 218, 188); margin-left: auto; margin-right: auto; width: 500px; font-size: 18px; height: 300px">
        <tr>
            <td><h3>상품설명</h3></td>
        </tr>
        <tr>
            <td>안녕하세요! 작년 봄에 입고 코로나로 이번년에 집에서 홈트하면서
                벌크업을 했더니 사이즈가 맞지 않아서 판매하게 되었습니다!!!<br>
                별로 안 입어서 상태는 완전 괜찮아요<br><br>
                편하게 채팅 남겨주세요~~
            </td>
        </tr>
    </table>
    <br>
    <table style="background-color: orange ;margin-left: auto; text-align: center;margin-right: auto; width: 500px;  border: 1px solid #444444;height:80px;">
        <tr>
            <td><a href="매매채팅.html">채팅하기</a></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <table id="color">
                <tr>
                    <td width=20%> 
                        <div class="container">
                            <div class='service'>
                            <span class="center">고객행복센터</span>
                            <div>
                                <p class='number'>1644-1234</p>
                                <p class='box'>카카오톡 문의</p>
                                <p class='box'>1:1문의</p>
                            </div>
                        </div>
                    </td>
                    <td width= 50%> 
                        <div class='info'>
                            <ul class="copyright">
                            <li class="copyright-list">법인명(상호):주식회사 라임오렌지 | 사업자등록번호:375-87-23567</li>
                            <li class="copyright-list">주소:서울특별시 노원구 공릉동 서울과학기술대학교</li>
                            <li class="copyright-list">개인정보관리책임: 회원운영관리담당 전하원</li>
                            <li class="copyright-list">대표전화: 02-970-1234 | 이메일:help@limeorange.com</li>
                            <li class="copyright-list">채용문의:recuit@limeorange.com</li>
                            <li class="copyright-list"><br></li>
                            <li class="copyright-list">@LIMEORANGE. ALL RIGHTS RESERVED</li>
                            <li class="copyright-list"><br></li>
                            <li class="copyright-list">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.instagram.com" target="_blank"><img src='instagram.png' width="20" height="20"></a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.facebook.com" target="_blank"><img src='facebook.png' width="20" height="20"></a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.youtube.com" target="_blank"><img src='youtube.png' width="20" height="20"></a>
                            </li>
                            </ul>
                        </div>
                        </div>
                    </td>
                </tr>
        </table>
    </footer>
</body>
</html>
