* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }

  #center{
    text-align:center;
    padding-top: 50px;
}

  /* Slideshow container */
  .slideshow-container {
    max-width: 500px;
    max-height: 400px;
    position: relative;
    margin: auto;
  }
  .slideshow-container .mySlides img {
    height: 300px;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: orange;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  

  /* Number text (1/3 etc) */
  .numbertext {
    color: #717171;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 0;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
    /* Caption text */
    .text {
        text-align: center;
        color: black;
        font-size: 19px;
        padding: 10px 20px;
    }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

    table{
        margin-left: auto;
        margin-right: auto;
    }

    ul li{
        
        list-style-type: none; 
        float: left; 
        margin-left: 270px;

    }
    .container{
        overflow:hidden;
        }
  .service{
      padding-left:150px;
      padding-top:50px;
      float:left;
      width:50%;
      margin-right:10px;
      }
  .info{
      position:relative;
      width:50%;
      float:right;
      }
  ul{
      list-style:none;
      }
  .copyright-list{
      margin-left:30px; 
      margin-bottom:5px; 
      list-style:none;
      }
  .center{
      font-size:20px;
      }
  .number{
      font-family:"나눔고딕 ExtraBold"; 
      font-size:28px;
      }
  .box{
      border-style:solid; 
      border-width:1.5px; 
      width:100px;
      padding:10px;
      margin-bottom:25px;
      border-color:lightgray; 
      font-size:15px; 
      text-align:center;
      }
#color{
    background-color: gray;
    width: 100%;
    padding-right: 10%;
}
button{
    width: 50px;
}
a{
  text-decoration: none;
  color:black;
}