<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>product_detail</title>
    <script src="slideshow.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="slideshow.css" />
  </head>
  <body>

    <header>
        <div id="center">
            <a href="/board"><img src="라임오렌지.png" height="60px"></a>
        </div>
        <hr style="border: solid 4px olivedrab">
        <br>
    </header>
    
    <div class="text">
        더블사이즈 침대
    </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 1</div>
        <img src="하얀침대.png" style="width:100%" >
      </div>

      <a class="prev" onclick="moveSlides(-1)">&#10094;</a>
      <a class="next" onclick="moveSlides(1)">&#10095;</a>
    </div>
    <br/>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(0)"></span>
    </div>

    <table style="margin-left: auto; margin-right: auto; width: 500px">
        <tr>
            <td>게시일&nbsp;2020.12.11 10:42:13</td><td>&nbsp;</td><td>금액&nbsp;<h3>40,000원</h3></td>
        </tr>
    </table>
    <br>
    <table style="background-color: rgb(241, 172, 44); margin-left: auto; margin-right: auto; width: 500px; height: 60px;">
        <tr>
            <td><h3>판매자</h3></td><td><img src="사람.png" width=50px; height=50px;>진진자라<br>총 거래 00건</td><td>서울시 중계동</td>
        </tr>
    </table>
    <table style="margin-left: auto; margin-right: auto; width: 500px">
        <tr>
            <td>사기조회</td><td>&nbsp;공유&nbsp;</td><td>찜&nbsp;&nbsp;&nbsp;</td><td>신고</td>
        </tr>
    </table>
    <br>
    <table style="background-color: rgb(182, 218, 188); margin-left: auto; margin-right: auto; width: 500px; font-size: 18px; height: 300px">
        <tr>
            <td><h3>상품설명</h3></td>
        </tr>
        <tr>
            <td>집을 이사하게 되면서 침대를 팝니다~<br>
               얼마 전에 매트리스를 새로 사기는 했는데<br>
                새 집에서는 새 가구를 들여놓고 싶어서<br>
                기존에 사용하던 침대를 라임오렌지에 내놓습니다!<br>
            </td>
        </tr>
    </table>
    <br>
    <table style="background-color: orange ;margin-left: auto; text-align: center;margin-right: auto; width: 500px;  border: 1px solid #444444;height:80px;">
        <tr>
            <td><a href="chat.html">채팅하기</a></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <table id="color">
                <tr>
                    <td width=20%> 
                        <div class="container">
                            <div class='service'>
                            <span class="center">고객행복센터</span>
                            <div>
                                <p class='number'>1644-1234</p>
                                <p class='box'>카카오톡 문의</p>
                                <p class='box'>1:1문의</p>
                            </div>
                        </div>
                    </td>
                    <td width= 50%> 
                        <div class='info'>
                            <ul class="copyright">
                            <li class="copyright-list">법인명(상호):주식회사 라임오렌지 | 사업자등록번호:375-87-23567</li>
                            <li class="copyright-list">주소:서울특별시 노원구 공릉동 서울과학기술대학교</li>
                            <li class="copyright-list">개인정보관리책임: 회원운영관리담당 전하원</li>
                            <li class="copyright-list">대표전화: 02-970-1234 | 이메일:help@limeorange.com</li>
                            <li class="copyright-list">채용문의:recuit@limeorange.com</li>
                            <li class="copyright-list"><br></li>
                            <li class="copyright-list">@LIMEORANGE. ALL RIGHTS RESERVED</li>
                            <li class="copyright-list"><br></li>
                            <li class="copyright-list">
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.instagram.com" target="_blank"><img src='instagram.png' width="20" height="20"></a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.facebook.com" target="_blank"><img src='facebook.png' width="20" height="20"></a>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="http://www.youtube.com" target="_blank"><img src='youtube.png' width="20" height="20"></a>
                            </li>
                            </ul>
                        </div>
                        </div>
                    </td>
                </tr>
        </table>
    </footer>
</body>
</html>
